apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: quick-box-api-cli
  namespace: <NAMESPACE>
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        deploymentconfig: quick-box-api-cli
        app: quick-box-api-cli
    spec:
      restartPolicy: Always
      containers:
        - image: gitlab-registry.oit.duke.edu/jdh64/quick-box-api/developer-cli:develop
          imagePullPolicy: Always
          name: quick-box-api
          envFrom:
          - secretRef:
              name: quick-box-api-env
          volumeMounts:
            - mountPath: /srv/data
              name: quick-box-api
              readOnly: false
      volumes:
        - name: quick-box-api
          persistentVolumeClaim:
            claimName: quick-box-api
